[gd_scene format=3 uid="uid://cv8l1p4ngiekq"]

[ext_resource type="Script" uid="uid://qroxhihski8g" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Shader" uid="uid://cfuoqbvtey7s6" path="res://Shaders/VHS_Shader.gdshader" id="2_48xlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48xlc"]
shader = ExtResource("2_48xlc")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.10000000475
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/roll = true
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 24.75600117591
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01500004821249989
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="MainMenu" type="Node2D" unique_id=747144762]
script = ExtResource("1_28flt")

[node name="Button Manager" type="Control" parent="." unique_id=141244114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button Manager" unique_id=1664936779]
layout_mode = 0
offset_left = 327.0
offset_top = 258.0
offset_right = 511.0
offset_bottom = 303.0
text = "Start"

[node name="Options" type="Button" parent="Button Manager" unique_id=2059614618]
layout_mode = 0
offset_left = 326.0
offset_top = 325.0
offset_right = 512.0
offset_bottom = 370.0
text = "Options"

[node name="Quit" type="Button" parent="Button Manager" unique_id=83982725]
layout_mode = 0
offset_left = 325.0
offset_top = 385.0
offset_right = 512.0
offset_bottom = 427.0
text = "Quit"

[node name="CRT Shader" type="CanvasLayer" parent="." unique_id=967260629]

[node name="ColorRect" type="ColorRect" parent="CRT Shader" unique_id=950160968]
material = SubResource("ShaderMaterial_48xlc")
offset_right = 864.0
offset_bottom = 486.0
mouse_filter = 2

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
