[gd_scene load_steps=3 format=3 uid="uid://cy3xdf88rsiii"]

[ext_resource type="Script" uid="uid://dwo7lmn6v33m6" path="res://Scripts/wendigo.gd" id="1_5o72d"]
[ext_resource type="PackedScene" uid="uid://b8asjymeqndit" path="res://Animations/wendigoAnim.glb" id="1_wom4p"]

[node name="wendigoAnim" instance=ExtResource("1_wom4p")]
script = ExtResource("1_5o72d")
