[gd_scene load_steps=30 format=3 uid="uid://do4mpstdj8wd6"]

[ext_resource type="Script" uid="uid://chxl24p5rdv4s" path="res://Scripts/Main.gd" id="1_gdp6f"]
[ext_resource type="Texture2D" uid="uid://duh1ogja30hup" path="res://sky.png" id="2_dksw6"]
[ext_resource type="PackedScene" uid="uid://b4ndabg3u0633" path="res://Scenes/rifle.tscn" id="3_h3pls"]
[ext_resource type="PackedScene" uid="uid://cys7t2mw163tm" path="res://Trailer_Park/Models/Trailer_Park.fbx" id="3_mm7mx"]
[ext_resource type="Script" uid="uid://c45p6nuy343o2" path="res://Scripts/rifleScript.gd" id="4_28bhr"]
[ext_resource type="Script" uid="uid://dh6vjeri0qoim" path="res://Scripts/PlayerMAIN.gd" id="4_h3pls"]
[ext_resource type="PackedScene" uid="uid://b000nvl8o33ul" path="res://Trailer_Park/Characters/Character_Male.fbx" id="5_28bhr"]
[ext_resource type="PackedScene" uid="uid://cfuvby5hxdroq" path="res://Scenes/flashlight.tscn" id="5_brl3g"]
[ext_resource type="Script" uid="uid://bo76fp8fmaac3" path="res://Scripts/flashlightScript.gd" id="6_24lvx"]
[ext_resource type="FontFile" uid="uid://d48av060jc48" path="res://HomeVideo-BLG6G.ttf" id="6_dksw6"]
[ext_resource type="AudioStream" uid="uid://dn2qhiui1qyjr" path="res://Sound and music/concrete-footsteps-1-6265 (1).wav" id="6_mm7mx"]
[ext_resource type="PackedScene" uid="uid://cy2fo51xc7vr4" path="res://Scenes/Cereal1.tscn" id="6_wyo6c"]
[ext_resource type="PackedScene" uid="uid://bol8dxnvtfmgu" path="res://Scenes/beer_cans.tscn" id="7_sm6r5"]
[ext_resource type="PackedScene" uid="uid://b28hyjui4nlau" path="res://Scenes/anitbiotics.tscn" id="8_ise5x"]
[ext_resource type="PackedScene" uid="uid://ccm4a4r632ber" path="res://Scenes/camera.tscn" id="9_ise5x"]
[ext_resource type="PackedScene" uid="uid://c8qydlna3lnqh" path="res://Scenes/phone.tscn" id="10_sg8p1"]
[ext_resource type="Script" uid="uid://boftkre3c5sk6" path="res://Scripts/phoneDialog.gd" id="12_7ifj2"]
[ext_resource type="PackedScene" uid="uid://cpopnjav8b5rm" path="res://Scenes/door.tscn" id="13_8h5s6"]
[ext_resource type="Script" uid="uid://ce04sliawrgsb" path="res://Scripts/UIScript.gd" id="15_5w4fs"]
[ext_resource type="Script" uid="uid://beryuva2kqcty" path="res://Scripts/pack_list.gd" id="18_6bo38"]
[ext_resource type="AudioStream" uid="uid://bq28vkblora71" path="res://Sound and music/thunder-storm-mild-raining-51631.wav" id="18_rnnhw"]
[ext_resource type="Script" uid="uid://cjqo3edx2efqu" path="res://Scripts/dialogScript.gd" id="19_6bo38"]
[ext_resource type="Script" uid="uid://csvn0et416kg2" path="res://Scripts/doorScript.gd" id="21_6bo38"]
[ext_resource type="Script" uid="uid://8f17fp18nv5r" path="res://Scripts/fadeTransition.gd" id="24_wb6sx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_laaib"]
panorama = ExtResource("2_dksw6")

[sub_resource type="Sky" id="Sky_4r51n"]
sky_material = SubResource("PanoramaSkyMaterial_laaib")

[sub_resource type="Environment" id="Environment_8rlr6"]
background_mode = 2
sky = SubResource("Sky_4r51n")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0820509, 0.093329, 0.11106, 1)
fog_sky_affect = 0.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdx2d"]
radius = 0.215403

[sub_resource type="BoxShape3D" id="BoxShape3D_ise5x"]
size = Vector3(1.14185, 2.90735, 1)

[node name="World1" type="Node3D"]
script = ExtResource("1_gdp6f")

[node name="RoomLight" type="OmniLight3D" parent="."]
transform = Transform3D(-0.866025, -0.365081, 0.341637, 0, 0.683274, 0.730162, -0.5, 0.632339, -0.591733, 15.7038, 2.47901, -4.85109)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 2.455
omni_range = 3.71634

[node name="RoomLight3" type="OmniLight3D" parent="."]
transform = Transform3D(-0.866025, -0.365081, 0.341637, 0, 0.683274, 0.730162, -0.5, 0.632339, -0.591733, 15.7038, 2.47901, -1.74461)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 0.192
omni_range = 3.08483

[node name="RoomLight2" type="OmniLight3D" parent="."]
transform = Transform3D(-0.866025, -0.365081, 0.341637, 0, 0.683274, 0.730162, -0.5, 0.632339, -0.591733, 15.6806, 2.48144, -10.0975)
light_color = Color(1, 0.568627, 0, 1)
light_energy = 2.455
omni_range = 3.71634

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.365081, 0.341637, 0, 0.683274, 0.730162, -0.5, 0.632339, -0.591732, 0, 0, 0)
visible = false
light_color = Color(1, 1, 0.662745, 1)
light_energy = 0.1
shadow_enabled = true
directional_shadow_max_distance = 256.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rlr6")

[node name="Cereal" parent="." instance=ExtResource("6_wyo6c")]
transform = Transform3D(0.779797, 0, -0.626032, 0, 1, 0, 0.626032, 0, 0.779797, 16.1027, 1.36675, -5.63543)
collision_layer = 3

[node name="Rifle" parent="." instance=ExtResource("3_h3pls")]
transform = Transform3D(0.0931344, 0.992786, -0.0755071, 0.978, -0.077002, 0.193873, 0.18666, -0.0919022, -0.978116, 14.2983, 1.37696, -4.4784)
collision_layer = 3
script = ExtResource("4_28bhr")

[node name="Flashlight" parent="." instance=ExtResource("5_brl3g")]
transform = Transform3D(-0.671918, 0.0541127, 0.738646, 0.0500278, 0.998366, -0.0276312, -0.738934, 0.0183869, -0.673527, 16.5695, 0.959543, -6.92358)
collision_layer = 3
script = ExtResource("6_24lvx")

[node name="BeerCans" parent="." instance=ExtResource("7_sm6r5")]
transform = Transform3D(-0.738934, 0.0183869, -0.673527, 0.0500278, 0.998367, -0.0276312, 0.671918, -0.0541127, -0.738646, 17.0223, 1.11544, -4.36562)
collision_layer = 3

[node name="Anitbiotics" parent="." instance=ExtResource("8_ise5x")]
transform = Transform3D(0.970469, 0, -0.241228, 0, 1, 0, 0.241228, 0, 0.970469, 16.9644, 0.748014, -2.6528)
collision_layer = 3

[node name="Camera" parent="." instance=ExtResource("9_ise5x")]
transform = Transform3D(1.0797, -0.00751007, 1.68351, 0.000241756, 1.99998, 0.00876681, -1.68352, -0.00452927, 1.07969, 14.4816, 1.08276, -10.496)
collision_layer = 3

[node name="Phone" parent="." instance=ExtResource("10_sg8p1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 16.9362, 0.852193, -8.54113)
collision_layer = 3

[node name="phoneDialog" type="Node3D" parent="Phone"]
script = ExtResource("12_7ifj2")

[node name="Door" parent="." instance=ExtResource("13_8h5s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0089, 0.747854, -6.76874)
collision_layer = 3
script = ExtResource("21_6bo38")

[node name="Trailer_Park" parent="." instance=ExtResource("3_mm7mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38516, 0, -9.60901)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3837, 0, 0)
collision_layer = 3
script = ExtResource("4_h3pls")

[node name="Player" parent="CharacterBody3D" instance=ExtResource("5_28bhr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.97002, 0.124904, -2.48915)
visible = false

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0527897, 1.83494, 0.114855)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Player/Camera3D"]
transform = Transform3D(-1, -1.46807e-14, 8.74228e-08, 0, -1.92087, -8.74228e-08, 8.74228e-08, -1.67928e-07, 1, 0, 0, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 2

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0207481, 1.52571, -1.40228)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.97955, 1.07681, -2.48098)
shape = SubResource("CapsuleShape3D_kdx2d")

[node name="FootstepsPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("6_mm7mx")
volume_db = -6.096

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D"]
layer = 0
script = ExtResource("15_5w4fs")

[node name="packList" type="VBoxContainer" parent="CharacterBody3D/CanvasLayer"]
visible = false
offset_left = 7.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 136.0
scale = Vector2(1.32, 1.32)
script = ExtResource("18_6bo38")

[node name="Label" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 14
text = "Find:"

[node name="Label2" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 12
text = "Hunting Rifle"

[node name="Label3" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 12
text = "Camera"

[node name="Label4" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 12
text = "Painkillers"

[node name="Label5" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 12
text = "Flashlight"

[node name="Label6" type="Label" parent="CharacterBody3D/CanvasLayer/packList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 12
text = "Beers"

[node name="Control" type="Control" parent="CharacterBody3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 865.0
offset_bottom = 485.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 3.0
offset_bottom = 2.0
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="CharacterBody3D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.578
anchor_right = 0.502
anchor_bottom = 0.578
offset_left = -73.728
offset_top = -22.908
offset_right = 74.272
offset_bottom = 0.0920105
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="ThoughtsUI" type="Label" parent="CharacterBody3D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 1.0
anchor_right = 0.504
anchor_bottom = 1.0
offset_left = -193.456
offset_top = -33.0
offset_right = 197.504
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="CharacterBody3D"]

[node name="DialogBox" type="Control" parent="CharacterBody3D/CanvasLayer2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_6bo38")

[node name="VoicePlayer" type="AudioStreamPlayer" parent="CharacterBody3D/CanvasLayer2/DialogBox"]
volume_db = 8.587

[node name="Panel" type="Panel" parent="CharacterBody3D/CanvasLayer2/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.187
anchor_top = 8.103
anchor_right = 7.187
anchor_bottom = 8.103
offset_left = -101.48
offset_top = -35.12
offset_right = 198.52
offset_bottom = 68.88
scale = Vector2(1.72, 1.6)

[node name="NameLabel" type="Label" parent="CharacterBody3D/CanvasLayer2/DialogBox"]
layout_mode = 0
offset_left = 191.0
offset_top = 263.0
offset_right = 260.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("6_dksw6")
theme_override_font_sizes/font_size = 23
text = "Sam"

[node name="TextLabel" type="RichTextLabel" parent="CharacterBody3D/CanvasLayer2/DialogBox"]
layout_mode = 0
offset_left = 194.0
offset_top = 298.0
offset_right = 694.0
offset_bottom = 447.0
theme_override_fonts/normal_font = ExtResource("6_dksw6")
text = "It's me, got another job for ya"

[node name="Fridge" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2026, 0.953674, -3.95052)
shape = SubResource("BoxShape3D_ise5x")

[node name="RainBG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_rnnhw")

[node name="Transition" type="CanvasLayer" parent="."]

[node name="fadeLayer" type="ColorRect" parent="Transition"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -1.0
offset_right = 863.0
offset_bottom = 488.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("24_wb6sx")
